@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans";
  background-color: rgb(224, 224, 236);
}
header {
  background-color: rgb(171, 171, 236);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}
h1 {
  font-size: 24px;
  font-weight: 700;
}
.log-sign {
  display: flex;
  gap: 18px;
}
a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
a:hover {
  color: rgb(117, 117, 181);
}
.container {
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.add-btn {
  color: rgb(117, 117, 181);
  font-size: 24px;
  font-weight: 700;
  font-family: "Open Sans";
  border: none;
  background-color: white;
  cursor: pointer;
}
.add-btn:hover {
  color: rgb(127, 175, 201);
}
.card-plus {
  width: 400px;
  height: 350px;
  box-shadow: 5px 5px 10px rgb(169, 164, 164);
  background-color: white;
  color: rgb(117, 117, 181);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 400px;
  height: 350px;
  padding: 15px;
  display: grid;
  grid-template-columns: 45% 1fr;
  gap: 30px;
  box-shadow: 5px 5px 10px rgb(169, 164, 164);
  background-color: white;
  color: rgb(117, 117, 181);
  border-radius: 10px;
}
.photo {
  width: 100%;
  border-radius: 10px;
}
.name {
  color: rgb(117, 117, 181);
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: rgb(117, 117, 181);
}
h2 {
  font-size: 24px;
  font-weight: 700;
}
.del-edit {
  display: flex;
  justify-content: space-between;
  grid-column: 1/3;
}
.delete,
.edit {
  color: rgb(117, 117, 181);
  font-size: 24px;
  font-weight: 700;
  font-family: "Open Sans";
  border: none;
  background-color: white;
  cursor: pointer;
}
.delete:hover {
  color: rgb(215, 74, 100);
}
.edit:hover {
  color: rgb(127, 175, 201);
}
.editing-card {
  width: 400px;
  height: 350px;
  box-shadow: 5px 5px 10px rgb(169, 164, 164);
  background-color: white;
  color: rgb(117, 117, 181);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.editing-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.editing-submit {
  height: 40px;
  border: none;
  border-radius: 10px;
  color: rgb(117, 117, 181);
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(224, 224, 236);
}

.editing-submit:hover {
  background-color: rgb(192, 192, 234);
}

.hide {
  display: none;
}
/* ?????????????????????????????????????????????? */
.visible {
  display: block;
}
.hidden-card {
  display: none;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* display: none; */
}
.formDiv {
  display: none;
}
.red {
  background-color: red;
}
input {
  height: 30px;
  border-radius: 5px;
  border: 0.1px solid rgb(117, 117, 181);
  color: rgb(86, 86, 159);
  font-family: "Open Sans";
}
#submit {
  height: 40px;
  border: none;
  border-radius: 10px;
  color: rgb(117, 117, 181);
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(224, 224, 236);
}
#submit:hover {
  background-color: rgb(192, 192, 234);
}
#contact-container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px;
}
.contact-list-element {
  padding: 10px 20px;
  background-color: white;
  width: 300px;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  #contact-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  header {
    padding: 40px;
  }
  h1 {
    font-size: 32px;
  }
  a {
    font-size: 18px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #contact-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 80px;
    gap: 30px;
  }
}
@media screen and (min-width: 1440px) {
  header {
    padding: 60px;
  }
  .log-sign {
    gap: 36px;
  }
  h1 {
    font-size: 40px;
  }
  a {
    font-size: 24px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
